 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MCA BCA BBA Box</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: white;
    }
    .container {
      width: 150px;
      background: orange;
      border-radius: 75px 75px 0 0;
      padding: 10px;
    }
    .box {
      text-align: center;
      font-weight: bold;
      margin: 5px 0;
      padding: 15px 0;
      border-radius: 5px;
      color: white;
    }
    .mca {
      background-color: red;
    }
    .bca {
      background-color: yellow;
      color: black;
    }
    .bba {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>
</body>
</html>